<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimento TCC</title>
    <!-- Bootstrap CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #1d5b98;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            color: #343a40;
            margin-bottom: 30px;
        }

        p {
            font-size: 1.2rem;
            color: #6c757d;
            margin-bottom: 30px;
        }

        footer {
            margin-top: 40px;
            font-size: 1.2rem;
            color: #343a40;
        }

        .step a {
            font-weight: bold;
            color: #007bff;
        }

        .step a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <div class="container text-center">
        <h1 class="display-4">Bem-vindo ao Experimento!</h1>

        <div class="text-center">
            <img src="assets/Perguntados.jpeg" class="rounded w-25" alt="...">
        </div>

        <br/>

        <div class="step">
            <p><strong>Passo 1:</strong> Vamos lá! Clique <a href="https://docs.google.com/forms/d/e/1FAIpQLScf8nSq-syybkQaj-3FYb1uw0V59EWY5UhIqMZeSIse7mV7FA/viewform" target="_blank">aqui</a> para iniciar o pré-questionário.</p>
        </div>

        <div class="step">
            <p><strong>Passo 2:</strong> O nosso time é bastante atencioso e preparou um manual simples e claro para você, demonstrando como funciona o jogo que você vai interagir. Clique <a href="https://docs.google.com/document/d/1OAXJHNBb26hGtzBRZjag20TPi6D8yXXTJnyF9GMVkY0/edit?usp=sharing" target="_blank">aqui</a> para entender.</p>
        </div>

        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Atenção!</strong> É importante que para o próximo passo, você chame algum dos integrantes do grupo para configurar a gravação da sua jogatina. Não inicie o jogo sem a gravação, beleza?
        </div>

        <div class="step">
            <p><strong>Passo 3:</strong> Gravando? Então agora abra o jogo e divirta-se! Não se preocupe com seu desempenho, estamos avaliando apenas as transições das suas emoções durante o jogo.</p>
        </div>

        <div class="step">
            <p><strong>Passo 4:</strong> Diz pra mim, foi divertido? Após terminar o jogo, clique <a href="https://docs.google.com/forms/d/e/1FAIpQLSfQ-Snj0nvW5NIYzwuX7eTPJgaR8u2cmNaMUFlGlEdMfQ8q0g/viewform?fbzx=8772054464858676999" target="_blank">aqui</a> para responder o pós-questionário.</p>
        </div>

        <footer>Obrigado por participar!</footer>
    </div>

    <!-- Bootstrap JS and dependencies (optional but recommended) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
